DATABASE_URL="YOUR_MONGODB_URL_HERE"

AUTH_SECRET=""
AUTH_DISCORD_ID=""
AUTH_DISCORD_SECRET=""

LEMONSQUEEZY_API_KEY=""
LEMONSQUEEZY_STORE_ID=""
LEMONSQUEEZY_WEBHOOK_SECRET=""
WEBHOOK_URL=""

NODE_ENV=""
NEXT_PUBLIC_BASE_URL=""

API_TOKEN=""
API_URL=""