PORT=8080
NODE_ENV=development

DISCORD_TOKEN=
DATABASE_URI=mongodb://localhost:27017/

API_DISCORDBOTLIST=
API_TOPGG=

STOCK_API_KEY=
BITVAVO_API_KEY=
BITVAVO_API_SECRET=

WEBHOOK_ID=
WEBHOOK_TOKEN=

TOPGG_VOTE_WEBHOOK=
DBL_VOTE_WEBHOOK=

API_SHARDINGSTATS=
WEBSERVER_URL=